<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateShape.cs">
    <Files>
      <File FileName="Assets\Scripts\orthogonalDataSaveFormat.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\orthogonalDataSaver.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\CreateShape.cs" Line="59" Column="34" />
      <File FileName="Assets\Scripts\orthogonalDataLoader.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\selectionHandler.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>